<!doctype html>
<!--
Copyright (C) 2019 Alkis Georgopoulos <alkisg@gmail.com>.
SPDX-License-Identifier: CC-BY-SA-4.0
-->
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="2;url=https://gitlab.com/sch-scripts/sch-scripts" />
  <title>sch-scripts</title>
  <style>
html, body {
    height: 100%;
}
html {
    display: table;
    margin: auto;
}
body {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 2em;
}
  </style>
</head>
<body>
   <p>Αργότερα εδώ θα είναι η κεντρική σελίδα των sch-scripts.</p>
   <p>Για την ώρα επισκεφθείτε την σελίδα τους στο gitlab:</p>
   <p><a href="https://gitlab.com/sch-scripts/sch-scripts">https://gitlab.com/sch-scripts/sch-scripts</a></p>
  </div>
</body>
</html>
